REACT_APP_CLIENT_ID=Sample.App
REACT_APP_CLIENT_SECRET=49C1A7E1-0C79-4A89-A3D6-A37998FB86B0
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=Sample.App.FullAccess email profile offline_access Roles openid
REACT_APP_AUTHORITY=https://localhost:5000

REACT_APP_API_BASE_URL=https://localhost:5001
REACT_APP_API_GATEWAY_BASE_URL=https://localhost:44309

REACT_APP_SEC_IV=En9BbHwGmuch2EDqweF/Kw==
REACT_APP_SEC_SALT=0uFbhTBMpkhD3Rx6ND/GghWZXoTufH9UnZHhnSJP3j8=
REACT_APP_SEC_PASSWORD=QmRscnAXnDzsnYayo0/HlnCMdVFWXoxkz/NVeIw/7hU=