REACT_APP_CLIENT_ID=Day1Lab.Template
REACT_APP_CLIENT_SECRET=5cea305b-406e-4b75-a7c9-260d6fac6d6a
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=Day1Lab.FullAccess email profile offline_access openid
REACT_APP_AUTHORITY=https://localhost:5004
REACT_APP_API_GATEWAY_BASE_URL=https://localhost:44309
REACT_APP_SEC_IV=En9BbHwGmuch2EDqweF/Kw==
REACT_APP_SEC_SALT=0uFbhTBMpkhD3Rx6ND/GghWZXoTufH9UnZHhnSJP3j8=
REACT_APP_SEC_PASSWORD=QmRscnAXnDzsnYayo0/HlnCMdVFWXoxkz/NVeIw/7hU=